# NOVAsom_SDK 1.0.4 linux-imx_3.10.53_1.1.0_ga
# (C) Copyright 2016 Novasom Industries
Summary:
========

This directory contains the source code for linux 3.10.53_1.1.0_ga for NOVAsom boards,
mainly used in the NOVAsom_SDK 1.0.4 Novasom Industries project

## Prerequisities
A running Ubuntu 16.04 or an equivalent virtual machine

## Authors
```
 **Filippo Visocchi** - *Initial work* - [NOVAsomIndustries](http://www.novasomindustries.com)
 **Gabriele Martini** - *Initial work* - [NOVAsomIndustries](http://www.novasomindustries.com)
 **Michele Puca**     - *Initial work* - [NOVAsomIndustries](http://www.novasomindustries.com)
```
See also the list of [contributors](https://gitlab.com/NovasomIndustries/Doc/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

